SECRET_KEY = '8i(w*xox40#f7-$$hyn=zbzyi#1dkc=7)%al9qzb!4i-7p3$6)'
CLIENT_ID = cgVe4jHh7yIHrdaV6NHaUgsxTcIEdNfOpr61cLRu
CLIENT_SECRET = ooFnMZYuMck1buU709RZcxYURlv1Q1sHoFoHKsJFHkErXkJ4Vl1SnPveWVQY6vcXqx6NvXgbiSXBVrcg4awg7Qwf0PRMDBSpIDuTTf2YIqU4VkTf7fWV4FnRHJ4daCs4
DEBUG = True
ALLOWED_HOSTS = ['*']
DB_NAME = 'jistdatabase'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'p@ssword'
DB_PORT = 3306
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
STATIC_URL = '/static/'
REFRESH_TOKEN_EXPIRE_SECONDS = 7776000
ACCESS_TOKEN_EXPIRE_SECONDS = 7776000
TOKEN_URL = 'http://127.0.0.1:8000/oauth2/token/'
TOKEN_URL_SERVER = 'https://alegralabs.com:8802/oauth2/token/'
REVOKE_TOKEN_URL = 'http://127.0.0.1:8000/oauth2/revoke_token/'
REVOKE_TOKEN_URL_SERVER = 'https://alegralabs.com:8802/oauth2/revoke_token/'